<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angular Bootstrap Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

  <div class="row">
    <div class="col-md-3">
      <gojs-palette #myPalette [initPalette]='initPalette' [divClassName]='paletteDivClassName'
        [nodeDataArray]='paletteNodeData' [linkDataArray]='paletteLinkData' [modelData]='paletteModelData'
        (modelChange)='paletteModelChange($event)' [skipsPaletteUpdate]='skipsPaletteUpdate'></gojs-palette>

      <gojs-overview #myOverview [initOverview]='initOverview' [divClassName]='oDivClassName'
        [observedDiagram]='observedDiagram'></gojs-overview>
    </div>
    <div class="col-md-7">
      <gojs-diagram #myDiagram [initDiagram]='initDiagram' [nodeDataArray]='diagramNodeData'
        [linkDataArray]='diagramLinkData' [divClassName]='diagramDivClassName' [modelData]='diagramModelData'
        [skipsDiagramUpdate]='skipsDiagramUpdate' (modelChange)='diagramModelChange($event)'>
      </gojs-diagram>
      <div *ngIf="validationMessages !== null">
        <p>Errors:</p>
        <p *ngFor="let msg of validationMessages.errors" style="color:red">{{msg}}</p>
        <p>Warnings:</p>
        <p *ngFor="let msg of validationMessages.warnings" style="color:red">{{msg}}</p>
      </div>
    </div>
    <div class="col-md-2">
      <div class="row">
        <div class="col-md-3"><button pButton type="button" class="button p-button-lg" label="Export" (click)="onExport()"></button></div>
        <div class="col-md-9">
          <p-fileUpload name="agapia.txt" accept=".txt" customUpload="true" (uploadHandler)="onUpload($event)"> </p-fileUpload>
        </div>
      </div>
      <app-inspector [selectedNode]='selectedNode' [idParentModule]='idModuleDisplayed' (onFormChange)='handleInspectorChange($event)'></app-inspector>
    </div>
  </div>

  <p-toast position="top-center"></p-toast>

  <!-- <div class="row">
    <div class="clear box">
      <h3>Links in app data</h3>
      <ul>
        <li *ngFor="let ld of diagramLinkData">
          Link Key: {{ld.key}}, To: {{ld.to}}, From: {{ ld.from }}, FromPort: {{ld.fromPort}}, ToPort: {{ld.toPort}}
        </li>
      </ul>
    </div>
    <div class="box">
      <h3>Nodes in app data</h3>
      <ul>
        <li *ngFor="let nd of diagramNodeData">
          Node Key: {{nd.key}}, Node Name: {{nd.name}}, Color: {{nd.color}}
        </li>
      </ul>
    </div>
  </div> -->

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>