@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);

body, html {
   font-family: 'Roboto', sans-serif;
   width: 100%;
   height: 100%;
   margin: 0;
}

.myDiagramDiv {
  background: whitesmoke;
  width: 100%;
  height: 800px;
  border: 1px solid black;
}

.myPaletteDiv {
  background: lightcyan;
  border: 1px solid navy;
  width: 400px;
  height: 600px;
}

.myOverviewDiv {
  width: 20%;
  height: 100%;
  float: left;
  width: 400px;
  height: 300px;
  background: whitesmoke;
  border: 1px solid black;
}

.box {
  border: solid 1px black;
  background: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.clear {
  clear: both;
}