<form *ngIf='selectedNode' (ngSubmit)='onCommitForm()'>
  <!-- Key: {{ selectedNode.data.key }} -->
  <div *ngIf="moduleIsUserDefined()">Name: <input name='name' [(ngModel)]='data.name' (change)="onNameChange($event)"/></div>
  <div>Color: <input name='color' [(ngModel)]='data.color' (change)="onColorChange($event)"/></div>
  <div *ngIf="moduleIsUserDefined()">Read: <input name='read' [(ngModel)]='data.read' (change)="onReadChange($event)"/></div>
  <div *ngIf="moduleIsUserDefined()">Speak: <input name='speak' [(ngModel)]='data.speak' (change)="onSpeakChange($event)"/></div>
  <div *ngIf="moduleIsUserDefined()">Write: <input name='write' [(ngModel)]='data.write' (change)="onWriteChange($event)"/></div>
  <div *ngIf="moduleIsUserDefined()">Listen: <input name='listen' [(ngModel)]='data.listen' (change)="onListenChange($event)"/></div>
</form>

<div *ngIf='!selectedNode'>
  Select a Module to use Inspector
</div>